DataGridBehaviorExtensions/Views/MainWindow.xaml

<Window x:Class="DataGridBehaviorExtensions.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBehaviorExtensions"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:customi="clr-namespace:DataGridBehaviorExtensions.Infrastructure.Controls.Behaviors"
        mc:Ignorable="d"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Collection}" AutoGenerateColumns="True" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False">
            <i:Interaction.Behaviors>
                <customi:DataGridGenerateColumnsBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Загрузить данные" Command="{Binding GenerateDataCommand}"/>
                    <MenuItem Header="Показать/Скрыть колонки" ItemsSource="{Binding PlacementTarget.Columns, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Header}"
                                          IsChecked="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
